[gd_scene load_steps=5 format=3 uid="uid://bevekv6g6asdk"]

[ext_resource type="Script" uid="uid://beu6071ju0o14" path="res://microjogos/grandeisa/speedrunner/cenas/scripts/player.gd" id="1_so0i5"]
[ext_resource type="Texture2D" uid="uid://bc0d64fd1kohj" path="res://microjogos/grandeisa/speedrunner/capa.png" id="1_w3bkd"]
[ext_resource type="Script" uid="uid://ddeb15oaqv7xo" path="res://microjogos/grandeisa/speedrunner/cenas/scripts/polygon_collision_converter.gd" id="3_wu8ny"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wu8ny"]
radius = 38.71
height = 86.99

[node name="Main" type="Node2D"]
texture_filter = 1

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(864, 639)
script = ExtResource("1_so0i5")
speed = 1200.0
jump_force = 300.0
max_jump_duration = 0.35

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(4, -248)
position_smoothing_enabled = true
position_smoothing_speed = 2.5

[node name="Capa" type="Sprite2D" parent="Player"]
modulate = Color(0.392157, 0.32549, 1, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_w3bkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_wu8ny")

[node name="Map" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map"]

[node name="Polygon2D" type="Polygon2D" parent="Map" node_paths=PackedStringArray("collision_polygon")]
color = Color(0.521583, 0.245134, 0.149402, 1)
polygon = PackedVector2Array(-46, 945, 1156, 973, 1460, 879, 1719, 948, 4271, 955, 4785, 517, 4743, 1294, -28, 1287)
script = ExtResource("3_wu8ny")
collision_polygon = NodePath("../CollisionPolygon2D")
