[gd_scene load_steps=4 format=3 uid="uid://bevekv6g6asdk"]

[ext_resource type="Script" uid="uid://beu6071ju0o14" path="res://microjogos/grandeisa/speedrunner/cenas/scripts/player.gd" id="1_so0i5"]
[ext_resource type="Texture2D" uid="uid://bc0d64fd1kohj" path="res://microjogos/grandeisa/speedrunner/capa.png" id="1_w3bkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so0i5"]
size = Vector2(90, 90)

[node name="Main" type="Node2D"]
texture_filter = 1

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(864, 639)
script = ExtResource("1_so0i5")
speed = 1200.0

[node name="Capa" type="Sprite2D" parent="Player"]
modulate = Color(0.392157, 0.32549, 1, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_w3bkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_so0i5")

[node name="Map" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map"]
polygon = PackedVector2Array(-46, 945, 1156, 973, 1460, 879, 1719, 948, 1971, 910, 2029, 1280, -28, 1287)

[node name="Polygon2D" type="Polygon2D" parent="Map"]
color = Color(0.521583, 0.245134, 0.149402, 1)
polygon = PackedVector2Array(-46, 945, 1156, 973, 1460, 879, 1719, 948, 1971, 910, 2029, 1280, -28, 1287)
