[gd_scene load_steps=10 format=3 uid="uid://cvugqtdcfuwdj"]

[ext_resource type="Script" uid="uid://boydh17qm8brd" path="res://microjogos/grandeisa/bullet-hell/cenas/scripts/main.gd" id="1_8o7er"]
[ext_resource type="Texture2D" uid="uid://s1l41tksopkf" path="res://microjogos/grandeisa/bullet-hell/capa.png" id="1_da4oe"]
[ext_resource type="Script" uid="uid://bin5yt0em2cvn" path="res://microjogos/grandeisa/bullet-hell/cenas/scripts/player.gd" id="2_cvxbb"]
[ext_resource type="Texture2D" uid="uid://cfpa5un3cdvrd" path="res://microjogos/grandeisa/bullet-hell/recursos/imagens/Gamux-logo-16x16.png" id="2_f8l4d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f8l4d"]
normal = Vector2(0, 1)
distance = -225.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cvxbb"]
distance = -225.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8o7er"]
normal = Vector2(1, 0)
distance = -225.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fdki2"]
normal = Vector2(-1, 0)
distance = -225.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f8l4d"]
radius = 8.5

[node name="Main" type="Node2D" node_paths=PackedStringArray("player", "bounds")]
texture_filter = 1
script = ExtResource("1_8o7er")
projectile_generation_radius = 256.0
player = NodePath("Player")
bounds = NodePath("Bounds")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Bounds" type="StaticBody2D" parent="."]
position = Vector2(0, 67)
scale = Vector2(0.5, 0.5)

[node name="Background" type="Sprite2D" parent="Bounds"]
modulate = Color(1, 1, 1, 0.580392)
texture = ExtResource("1_da4oe")

[node name="BoundUp" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_f8l4d")

[node name="BoundDown" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_cvxbb")

[node name="BoundsLeft" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_8o7er")

[node name="BoundsRight" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_fdki2")

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
modulate = Color(0.533688, 0.314223, 1, 1)
position = Vector2(0, 145)
script = ExtResource("2_cvxbb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_f8l4d")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_f8l4d")

[node name="ProjectileTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="VictoryTimer" type="Timer" parent="."]
wait_time = 5.5
one_shot = true
autostart = true

[connection signal="timeout" from="ProjectileTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="VictoryTimer" to="." method="_on_victory_timer_timeout"]
